# Claimable DB expires at: Wed, 19 Nov 2025 17:02:35 GMT
# Claim it now to your account: https://neon.new/database/141cfea3-e36d-479d-a2e6-f6f67132af8c
VITE_DATABASE_URL=postgresql://neondb_owner:npg_L7jWG5zUaxMl@ep-long-cake-agjvbi8a.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
VITE_DATABASE_URL_POOLER=postgresql://neondb_owner:npg_L7jWG5zUaxMl@ep-long-cake-agjvbi8a-pooler.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
